<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore stylish and durable raincoats for men and women. Stay dry and comfortable in all weather with our range of waterproof jackets.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="product-details.css">
    <title>Jacket</title>
</head>
<body>     
    <header>
        <section class="logo-container">
            <p><a href="./index.html" class="logo">RAINY DAYS</a></p>
        </section>
        <section class="cart-icon">
            <a href="./checkout.html">
                <img src="../images/cart.png" alt="Cart">
                <div id="cart">
                    <span id="cart-count">0</span>
                  </div>
            </a>
        </section>
    </header>
    <main>
       <div id="product-details"></div>
    </main>
    <footer>
        Copyright &copy; 2025 Rainy Days </footer>
       <script type="module" src="./script.js"></script>
       <script type="module" src="./checkout.js"></script>
       <script type="module" src="./product-details.js"></script>

</body>